.canvas
  .canvas__wrapper
    .canvas__plate
      .canvas__container
        img.canvas__slogan src="img/slogan.svg" alt="slogan"
        .canvas__mask
          .canvas__value Man looking for a woman
          .canvas__arrow
          //select.canvas__select#canvas__select name="gender" onchange="javascript:location.href = this.value;"
          select.canvas__select#canvas__select name="gender"
            option#A value="Man" selected="" Man looking for a woman
            option#B value="Woman" Woman looking for a man
            //option#B value="https://iamslavic.com" Woman looking for a man
        .canvas__form
          input.canvas__input type="text" name="firstname" placeholder="First Name"
          input.canvas__input type="text" name="lastname" placeholder="Last Name"
          input.canvas__input type="text" name="email" placeholder="Email Address"
          input.canvas__input type="password" name="password" placeholder="Password"
          p.canvas__agreement
            |By clicking join now button you agree to our
            a.canvas__terms href="https://iloveslavic.com/terms" Terms & Conditions
            | and
            a.canvas__terms href="https://iloveslavic.com/privacy" Privacy Policy.
        .canvas__findbeauty
          .canvas__text
            |find your
            strong.canvas__strong SLAVIC
            | beauty
        button.canvas__registration type="button" join now    
