footer.footer
  .footer__wrapper
    .footer__topline
      a.footer__link href="https://iloveslavic.com/about" target="_blank" About Us
      a.footer__link href="https://iloveslavic.com/terms" target="_blank" Terms & Conditions
      a.footer__link href="https://iloveslavic.com/privacy" target="_blank" Privacy Policy
      a.footer__link href="https://iloveslavic.com/dating" target="_blank" Dating Securely
    .footer__middle
      .footer__paymentItem
        img.footer__paymentPhoto src="img/mcafee.png" alt="mcafee"
      .footer__paymentItem
        img.footer__paymentPhoto src="img/Norton.png" alt="norton"
      .footer__verticalLine
      .footer__paymentItem.footer__paymentItem--google
        img.footer__paymentPhoto.footer__paymentPhoto--google src="img/googleplay.png" alt="googleplay"
        a.footer__androidLink href="https://play.google.com/store" Download the app
    .footer__bottom
      a.footer__logo href="https://iloveslavic.com"
      .footer__rights
        |© 2016 Billmars LP. All rights reserved. General comments or questions:
        a.footer__terms href="https://iloveslavic.com/contacts" Contact Us
        a.footer__terms href="https://iloveslavic.com/privacy" Privacy Policy
        a.footer__terms href="https://iloveslavic.com/terms" Terms And Conditions
