.stories
  .stories__wrapper
    p.stories__title
      |success
      strong.stories__strong stories
    .stories__container
      .stories__carousel.owl-carousel
        .stories__block
          .stories__text
            p.stories__story
              |“I was bought by live video chat and, selfies, and private videos
              br/
              |from girls’ daily life. For me that meant I would have much more
              br/
              |chances to find the right person for me very quickly.
              br/
              |And it happened. I am not so young to spend lots of money
              br/
              |and time in search of a wife. So I’ve decided to use all the
              br/
              |opportunities of the site to make the process effective…
          .stories__bottom
            .stories__left
              .stories__photo
                img.stories__man src="img/man.png" alt="man"
              .stories__info
                .stories__name
                  |France,
                  span.stories__age 53
                .stories__country Bangor, UK
            .stories__right
              span.stories__readmore Read more
        .stories__block
          .stories__text
            p.stories__story
              |“I was bought by live video chat and, selfies, and private videos
              br/
              |from girls’ daily life. For me that meant I would have much more
              br/
              |chances to find the right person for me very quickly.
              br/
              |And it happened. I am not so young to spend lots of money
              br/
              |and time in search of a wife. So I’ve decided to use all the
              br/
              |opportunities of the site to make the process effective…
          .stories__bottom
            .stories__left
              .stories__photo
                img.stories__man src="img/man.png" alt="man"
              .stories__info
                .stories__name
                  |France,
                  span.stories__age 53
                .stories__country Bangor, UK
            .stories__right
              span.stories__readmore Read more
        .stories__block
          .stories__text
            p.stories__story
              |“I was bought by live video chat and, selfies, and private videos
              br/
              |from girls’ daily life. For me that meant I would have much more
              br/
              |chances to find the right person for me very quickly.
              br/
              |And it happened. I am not so young to spend lots of money
              br/
              |and time in search of a wife. So I’ve decided to use all the
              br/
              |opportunities of the site to make the process effective…
          .stories__bottom
            .stories__left
              .stories__photo
                img.stories__man src="img/man.png" alt="man"
              .stories__info
                .stories__name
                  |France,
                  span.stories__age 53
                .stories__country Bangor, UK
            .stories__right
              span.stories__readmore Read more
